{
	"nodes":[
		{"id":"dc939d3325ac944e","x":-820,"y":260,"width":280,"height":160,"type":"text","text":"### Find out where the carriage will pass through "},
		{"id":"c7c5d543917d259a","x":82,"y":100,"width":360,"height":100,"type":"text","text":"## Goal 2"},
		{"id":"23370ac109d1dafd","x":-22,"y":296,"width":206,"height":124,"type":"text","text":"### Mission 1"},
		{"id":"62b5245a789f9fdd","x":-666,"y":100,"width":358,"height":100,"type":"text","text":"## Set up an ambush"},
		{"id":"a0b707f6ea1efb62","x":-95,"y":500,"width":146,"height":50,"type":"text","text":"Task 1"},
		{"id":"0b235d7cae717fbd","x":102,"y":500,"width":146,"height":50,"type":"text","text":"Task 2"},
		{"id":"95fbcb4a15800d91","x":-411,"y":260,"width":206,"height":160,"type":"text","text":"### Set up the ambush"},
		{"id":"304abad5ec022a28","x":-469,"y":500,"width":146,"height":220,"type":"text","text":"Task 1\n- Hire mercenaries"},
		{"id":"b4d4619fb92eea2d","x":-296,"y":500,"width":146,"height":220,"type":"text","text":"Task 2\n- Kill the King"},
		{"id":"4d507d7eafcd9c3f","x":-666,"y":500,"width":146,"height":220,"type":"text","text":"Task 2\n- Bribe some palace guards"},
		{"id":"fa3dfb85821a934b","x":-853,"y":500,"width":146,"height":220,"type":"text","text":"Task 1\n- Spy on the Queen"},
		{"id":"411f582ccb6e7be2","x":-259,"y":-100,"width":290,"height":77,"type":"text","text":"# The Coven\n"},
		{"id":"6aa45e49c9923497","x":353,"y":296,"width":206,"height":124,"type":"text","text":"### Mission 2"},
		{"id":"c9884717849362d9","x":280,"y":500,"width":146,"height":50,"type":"text","text":"Task 1"},
		{"id":"e2217b5ca25912d8","x":487,"y":500,"width":144,"height":50,"type":"text","text":"Task 2"}
	],
	"edges":[
		{"id":"3494a44567f8a5b3","fromNode":"411f582ccb6e7be2","fromSide":"bottom","toNode":"62b5245a789f9fdd","toSide":"top"},
		{"id":"10b61da93c88f6d5","fromNode":"411f582ccb6e7be2","fromSide":"bottom","toNode":"c7c5d543917d259a","toSide":"top"},
		{"id":"f90a0683efc966d0","fromNode":"62b5245a789f9fdd","fromSide":"bottom","toNode":"dc939d3325ac944e","toSide":"top"},
		{"id":"5c6f3fb87ae24896","fromNode":"62b5245a789f9fdd","fromSide":"bottom","toNode":"95fbcb4a15800d91","toSide":"top"},
		{"id":"88739d24fbee2977","fromNode":"c7c5d543917d259a","fromSide":"bottom","toNode":"23370ac109d1dafd","toSide":"top"},
		{"id":"541e303547c9647a","fromNode":"c7c5d543917d259a","fromSide":"bottom","toNode":"6aa45e49c9923497","toSide":"top"},
		{"id":"ae65111d4891d892","fromNode":"dc939d3325ac944e","fromSide":"bottom","toNode":"fa3dfb85821a934b","toSide":"top"},
		{"id":"6f4be9685471113a","fromNode":"dc939d3325ac944e","fromSide":"bottom","toNode":"4d507d7eafcd9c3f","toSide":"top"},
		{"id":"1a9d9fff5ef9476f","fromNode":"95fbcb4a15800d91","fromSide":"bottom","toNode":"304abad5ec022a28","toSide":"top"},
		{"id":"5f130bf2845b370f","fromNode":"95fbcb4a15800d91","fromSide":"bottom","toNode":"b4d4619fb92eea2d","toSide":"top"},
		{"id":"877f173761cf46c9","fromNode":"23370ac109d1dafd","fromSide":"bottom","toNode":"a0b707f6ea1efb62","toSide":"top"},
		{"id":"6145a02e02b64c6a","fromNode":"23370ac109d1dafd","fromSide":"bottom","toNode":"0b235d7cae717fbd","toSide":"top"},
		{"id":"75ff6adae7a98829","fromNode":"6aa45e49c9923497","fromSide":"bottom","toNode":"c9884717849362d9","toSide":"top"},
		{"id":"7a884a6657a6f1ff","fromNode":"6aa45e49c9923497","fromSide":"bottom","toNode":"e2217b5ca25912d8","toSide":"top"}
	]
}